<!DOCTYPE html>
<html lang="ca">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.4/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/offcanvas/">

    <title>Portfoli XML</title>

    
    <!-- Custom styles for this template -->
    <link href="index_fitxers/offcanvas.css" rel="stylesheet">


<!-- Versión compilada y comprimida del CSS de Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

<!-- Tema opcional -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">

<!-- Versión compilada y comprimida del JavaScript de Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

 <!-- Bootstrap core CSS -->
    <link href="index_fitxers/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="index_fitxers/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fitxers/offcanvas.css" rel="stylesheet">

    
    <script src="index_fitxers/ie-emulation-modes-warning.js"></script>


<script src="https://code.jquery.com/jquery-1.10.1.js" integrity="sha256-663tSdtipgBgyqJXfypOwf9ocmvECGG8Zdl3q+tk+n0=" crossorigin="anonymous"></script>

    
  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {
	font-family: 'Soleil';
	font-weight: normal;
	font-style: normal;
}
</style><style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
    position: relative;
    height: 110px;
    width: 105px;
    float: left;
    text-align: center;
    background-image: url();
    background-position: 65% 50%;
    background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style>
</head>

  <body cz-shortcut-listen="true">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Portfoli Daniel Moreno</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://campus.proven.cat/course/view.php?id=746&section=2">UF1</a></li>
            <li><a href="https://campus.proven.cat/course/view.php?id=746&section=2">UF2</a></li>
            <li><a href="https://campus.proven.cat/course/view.php?id=746&section=2">UF3</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <img src="index_fitxers/banner_portfolio.jpg" class="img-responsive" alt="Imagen responsive"/>
          </div>

          <!-- Inici fila 1-->
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2>1.1 Primer XML</h2>
              <img src="index_fitxers/OIP.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default acti1" href="#" role="button">Veure detalls »</a></p>
            </div>

            <div class="col-xs-6 col-lg-4">
              <h2>1.1.2 Fem DTD</h2>
              <img src="index_fitxers/DTD.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default" href="#" role="button">Veure detalls »</a></p>
            </div>

            <div class="col-xs-6 col-lg-4">
              <h2>1.2 HTML ràpid</h2>
              <img src="index_fitxers/Ràpid.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default" href="#" role="button">Veure detalls »</a></p>
            </div>
          </div>
          <!-- Fi fila 1-->

          <!-- Inici fila 2-->

            <div class="col-xs-6 col-lg-4">
              <h2>1.2.2 Meta etiquetes</h2>
              <img src="index_fitxers/Meta.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default" href="#" role="button">Veure detalls »</a></p>
            </div>

            <div class="col-xs-6 col-lg-4">
              <h2>1.2.3 RGPD</h2>
              <img src="index_fitxers/RGPD.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default" href="#" role="button">Veure detalls »</a></p>
            </div>

            <div class="col-xs-6 col-lg-4">
              <h2>1.3.1 XSLT</h2>
              <img src="index_fitxers/XSLT.jpg" class="img-responsive" alt="Imagen responsive"/>
              <p><a class="btn btn-default" href="#" role="button">Veure detalls »</a></p>
            </div>
          </div><!--/row-->
        
        <!-- Fi fila 2-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active acti1">1.1 Primer XML</a>
            <a id="acti2" href="#" class="list-group-item">1.1.2 Fem DTD</a>
            <a id="acti3" href="#" class="list-group-item">1.2 HTML ràpid</a>
            <a id="acti4" href="#" class="list-group-item">1.2.2 Meta etiquetes</a>
            <a id="acti5" href="#" class="list-group-item">1.2.3 RGPD</a>
            <a id="acti6" href="#" class="list-group-item">1.3.1 XSLT</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <script type="text/javascript">
        $(document).ready(function(){ // inicia Jquery quan el document ja esta carregat
            $(".acti1").click(function() { // Si fem clic sobre la classe "acti1"
             $("#caixa").load("pagines/acti1.html"); // Carreguem a la capa contenedota  "caixa" el fitxer amb l'activitat 1
               });
            $("acti2").click(function() { // Fem el mateix que per l'activitat 1 amb la 2
            $("#caixa").load("pagines/acti2.html");
               });
            $("#tema1").click(function() { // Si cliquem al tema,
            $("#caixa").load("pagines/tema1.html"); // Coloquem tot el contenidor amb el tema escollit
              });
        });
      </script>
    

      <hr>

      <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
      </footer>

    </div><!--/.container-->

</body></html>